{
	"NAME":		"Kerbal Wind Tunnel Unofficial",
	"URL":		"https://raw.githubusercontent.com/net-lisias-kspu/KSPAPIExtensions/master/KerbalWindTunnel.version",
	"DOWNLOAD":	"https://github.com/net-lisias-kspu/KerbalWindTunnel/releases",
	"CHANGE_LOG":	"https://raw.githubusercontent.com/net-lisias-kspu/KerbalWindTunnel/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/KerbalWindTunnel/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"KerbalWindTunnel",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
		}
}
